# integration-resources

./: mule-project.xml  pom.xml
src/main/domain/: mule-deploy.properties
